.basket
  margin-bottom: 100px
  &-icon
    path
      fill: $accent
  &__list
    margin-bottom: 55px
  &__footer
    display: flex
    align-items: center
  &__pay
    font-weight: 500
    color: $accent
    border: 1px solid $accent
    border-radius: 5px
    padding: 15px 45px
    margin-right: auto
  &__total
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
  &__price
    color: $accent
    text-transform: lowercase
    margin-left: 65px


.product
  display: flex
  align-items: center
  font-size: 16px
  padding: 30px 0
  &:not(:last-child)
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 100vw
      height: 1px
      background: rgba(#424b5a, .3)
  &:first-child
    padding-top: 0
  &:last-child
    padding-bottom: 0
  &__img
    flex-shrink: 0
    display: block
    width: 150px
    height: 120px
    box-shadow: 0 0 4px rgba(#000, .25)
    margin-right: 3%
    img
      width: 100%
      height: 100%
  &__info
    max-width: 240px
    width: 100%
    margin-right: 4%
  &__name
    display: inline-block
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 20px
    transition: color .2s
    &:hover
      color: $accent
  &__time
    text-transform: uppercase
  &__trash
    flex-shrink: 0
    width: 24px
    height: 25px
    background: url(../img/icons/trash.svg) center / cover no-repeat
    margin-right: 2%
  &__like
    flex-shrink: 0
    width: 27px
    height: 24px
    margin-right: 10%
    svg
      fill: $text
  &__basket
    flex-shrink: 0
    width: 33px
    height: 31px
    // background: url(../img/icons/basket-dark.svg) center / cover no-repeat
    svg
      fill: $text
      transition: fill .2s
    &--added
      svg
        fill: $accent
  &__counter
    display: flex
    align-items: center
    margin-right: 5%
  &__minus,
  &__plus
    line-height: 1
    display: flex
    justify-content: center
    align-items: center
    width: 18px
    height: 18px
    border: 1px solid $text
    border-radius: 50%
  &__quantity
    font-weight: 500
    color: $text
    text-align: center
    width: 32px
    height: 32px
    border: 1px solid $text
    margin: 0 10px
  &__current-price
    max-width: 230px
    width: 100%
    position: relative
    text-align: center
    font-weight: 500
    margin-right: 2%
    &::before,
    &::after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      background-position: center
      background-size: cover
      background-repeat: no-repeat
    &::before
      left: 0
      width: 10px
      height: 9px
      background-image: url(../img/icons/multiply.svg)
    &::after
      right: 0
      width: 16px
      height: 8px
      background-image: url(../img/icons/equally.svg)
  &__total-price
    color: $accent
    font-size: 20px
    font-weight: 700
    white-space: nowrap
    margin-left: auto

.wish
  margin-bottom: 120px
  &__item
    max-width: 950px
    width: 100%
    &:not(:last-child)
      &::after
        left: auto
        right: 0
        transform: translateX(0)