.catalog
  margin-bottom: 80px
  &__inner
    display: flex
    justify-content: space-between
  &__filters
    flex-basis: 23.5%
    margin-right: 2%
  &__grid
    width: 74.5%

.filters
  font-size: 14px
  &__header
    position: relative
    width: 100%
    height: 50px
    display: flex
    align-items: center
    font-weight: 700
    color: #fff
    text-align: left
    text-transform: uppercase
    background: #2b2a29
    padding: 2px 0 0 60px
  &__burger,
  &__burger::before,
  &__burger::after
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 20px
    height: 2px
    background: #fff
  &__burger
    left: 25px
    &::before
      left: 0
      margin-top: -6px
    &::after
      left: 0
      margin-top: 6px
  &__sublist
    opacity: 0
    max-height: 0
    padding: 0
    transition: opacity .2s, max-height .2s, padding .2s

.filters-list
  background: #fbfbfb
  &__item
    min-height: 50px
    &:last-child
      .filters-list__name,
      .filters__sublist,
        border: 0
      &.filters-list__item--active
        .filters-list__name
          border-bottom: 1px solid #d5e5f1
    &--active
      .filters-list__toggle
        &::before
          opacity: 0
          transform: translate(-50%, -50%) rotate(90deg)
        &::after
          transform: translate(-50%, -50%) rotate(180deg)
      .filters__sublist
        opacity: 1
        padding: 20px 0 20px 60px
  &__toggle
    position: absolute
    top: 50%
    left: 25px
    transform: translateY(-50%)
    width: 18px
    height: 18px
    background: $accent
    border-radius: 50%
    &::before,
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 10px
      height: 2px
      background: #fff
      transition: transform .2s, opacity .2s
    &::before
      transform: translate(-50%, -50%)
    &::after
      transform: translate(-50%, -50%) rotate(90deg)
  &__name
    position: relative
    width: 100%
    height: 50px
    display: flex
    align-items: center
    padding-left: 60px
    border-bottom: 1px solid #d5e5f1
    cursor: pointer

.filters-sublist
  padding-left: 60px
  border-bottom: 1px solid #d5e5f1
  &__item
    position: relative
    padding-left: 30px
    cursor: pointer
    transition: color .2s
    &--active,
    &:hover
      color: $accent
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 7px
      height: 7px
      background: $accent
    &:not(:last-child)
      margin-bottom: 20px

.grid
  &__title
    font-size: 30px
    line-height: 1
    font-weight: 700
    margin: 15px 0 10px
  &__quantity
    font-size: 16px
    margin-bottom: 24px
  &__choices
    margin-bottom: 50px
  &__list
    display: flex
    flex-wrap: wrap
  &__item
    flex-basis: 31.5%
    margin-bottom: 20px
    &:not(:nth-child(3n))
      margin-right: 2%

.choices
  position: relative
  display: flex
  align-items: center
  &::before,
  &::after
    content: ''
    position: absolute
    left: -30px
    width: 100vw
    height: 1px
    background: #efefef
  &::before
    top: 0
  &::after
    bottom: 0
  &__fieldset
    position: relative
    &:not(:last-child)
      margin-right: 30px
  &__legend
    position: relative
    padding: 14px
    cursor: pointer
    &::after
      content: ''
      position: absolute
      top: 50%
      right: 0
      transform: translateY(calc(-50% - 2px)) rotate(45deg)
      width: 7px
      height: 7px
      border-right: 1px solid $text
      border-bottom: 1px solid $text
      transition: transform .2s
    &--active
      &::after
        transform: translateY(calc(-50% + 2px)) rotate(225deg)
      & ~ .choices__dropdown
        opacity: 1
        visibility: visible
        transform: translateY(0)
  &__dropdown
    opacity: 0
    visibility: hidden
    position: absolute
    top: 100%
    left: 0
    z-index: 1
    min-width: 190px
    display: flex
    flex-direction: column
    background: #fff
    padding: 15px
    box-shadow: 0 0 4px rgba(#000, .25)
    transform: translateY(-50px)
    transition: opacity .2s, visibility .2s, transform .2s
  &__label
    position: relative
    font-size: 14px
    color: rgba(#232323, .8)
    padding-left: 30px
    cursor: pointer
    &::before,
    &::after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
    &::before
      left: 0
      width: 15px
      height: 15px
      box-shadow: inset 0 0 2px rgba(#000, .25)
    &::after
      opacity: 0
      left: 3px
      width: 9px
      height: 9px
      background: url(../img/icons/mark.svg) center / cover no-repeat
      transition: opacity .2s
    &--active
      &::after
        opacity: 1
    &:not(:last-child)
      margin-bottom: 10px
  &__input
    position: absolute
    width: 0
    height: 0
    opacity: 0

input[type=range]
  width: 100%
  -webkit-appearance: none

input[type=range]::-ms-track
  width: 100%
  background: transparent
  border-color: transparent
  color: transparent
  cursor: pointer

@mixin range-thumb()
  position: relative
  z-index: 2
  width: 12px
  height: 12px
  border: 0
  border-radius: 50%
  background: $accent
  margin-top: -3px
  cursor: pointer

input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  @include range-thumb()

input[type=range]::-moz-range-thumb
  @include range-thumb()

input[type=range]::-ms-thumb
  @include range-thumb()

@mixin range-track()
  width: 100%
  height: 6px
  box-shadow: inset 0 0 2px rgba(#000, .25)
  border-radius: 4px
  cursor: pointer

input[type=range]::-webkit-slider-runnable-track
  @include range-track()

input[type=range]::-moz-range-track
  @include range-track()

input[type=range]::-ms-track
  @include range-track()

.range-slider
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__min,
  &__max
    font-size: 14px
    color: rgba(#232323, .8)
    margin-bottom: 10px
  &__input
    height: 7px
    &:nth-of-type(2)
      margin-top: -7px