.features
  margin-bottom: 30px
  &__title
    margin-bottom: 50px
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__item
    width: 25%
    display: flex
    flex-direction: column
    justify-content: flex-end
    text-align: center
    margin-bottom: 60px
    &:not(:first-child)
      .features__img
        svg
          height: 100px
  &__img
    margin-bottom: 30px
  &__text
    font-size: 18px
    font-weight: 400
    color: #626262