.header
  &__inner
    display: flex
    align-items: center
  &__top
    position: fixed
    top: 0
    left: 0
    z-index: 50
    width: 100vw
    background: #fff
    padding: 50px 0 25px
    border-bottom: 1px solid rgba(#000, .2)
    transition: padding .2s
  &__logo,
  &__menu,
  &__search,
    margin-left: auto
  &__nav
    margin-right: 30px
  &__bottom
    padding: 25px 0

.phones
  position: relative
  color: #1e1e1e
  padding-left: 40px
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 27px
    height: 26px
    background: url(../img/icons/phone.svg) center / cover no-repeat

.menu
  &__list
    display: flex
    align-items: center
  &__item
    &:not(:last-child)
      margin-right: 45px
  &__link
    position: relative
    transition: color .2s
    &::before,
    svg
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      transition: fill .2s
    &--like
      color: #626262
      padding-left: 40px
      &::before
        width: 27px
        height: 24px
        background: url(../img/icons/heart.svg) center / cover no-repeat
    &--basket
      color: $accent
      padding-left: 50px
      svg
        fill: $accent
        width: 33px
        height: 31px
    &--empty
      color: #626262
      svg
        fill: #626262
      .menu__counter
        opacity: 0
        transform: translate(-50%, calc(-50% - 25px))
  &__counter
    position: absolute
    top: -4px
    left: 32px
    transform: translate(-50%, -50%)
    display: flex
    justify-content: center
    align-items: center
    width: 25px
    height: 25px
    background: $accent
    line-height: 1
    font-weight: 500
    color: #fff
    border-radius: 50%
    transition: opacity .2s, transform .2s

.nav
  color: #000
  &__list
    display: flex
  &__item
    &:not(:last-child)
      margin-right: 30px
  &__link
    position: relative
    white-space: nowrap
    &::after
      content: ''
      position: absolute
      bottom: -5px
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 2px
      background: $accent
      transition: width .2s
    &--active,
    &:hover
      &::after
        width: calc(100% + 4px)

.search
  position: relative
  display: flex
  max-width: 445px
  width: 100%
  height: 45px
  &__input
    font-size: 16px
    font-weight: 300
    width: 100%
    height: 100%
    padding: 0 50px 0 30px
    border: 1px solid rgba(60, 68, 76, .25)
    border-radius: 7px
    &::placeholder
      color: rgba(#3c444c, .5)
  &__btn
    position: absolute
    top: 0
    right: 0
    width: 50px
    height: 100%
    background: url(../img/icons/search.svg) center / 21px 21px no-repeat