.new
  margin-bottom: 30px
  &__title
    margin-bottom: 60px
  &__list
    display: flex
    flex-wrap: wrap
  &__item
    flex-basis: 23.5%
    margin-bottom: 20px
    &:not(:nth-child(4n))
      margin-right: 2%