.recommended
  &__title
    margin-bottom: 60px
  &__list
    display: flex
    flex-wrap: wrap
    margin-bottom: 30px
  &__item
    flex-basis: 23.5%
    margin-bottom: 20px
    &:not(:nth-child(4n))
      margin-right: 2%
  &__imgs
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 50px
  &__img
    width: 49%
    margin-bottom: 20px
    &:not(:nth-child(2n))
      margin-right: 2%
    img
      width: 100%