.single
  &__rating
    justify-content: flex-end
    svg
      width: 19px
      height: 18px
      stroke-width: 2px
      &:not(:last-child)
        margin-left: 8px
  &__basket
    display: inline-block
    color: $accent
    border: 1px solid $accent
    border-radius: 5px
    padding: 16px 46px